`default_nettype none     // Disable implicit nets. Reduces some types of bugs.
module top_module(in,out_hi,out_lo);
    input [15:0] in;
    output [7:0] out_hi;
    output [7:0] out_lo;
    wire [15:0] in;
    wire [7:0] out_hi;
    wire [7:0] out_lo;
    
    assign out_hi = in [15:8];
    assign out_lo = in [7:0];

endmodule

//也可以将接口的类型和信号的位宽在一句话中进行声明
`default_nettype none     // Disable implicit nets. Reduces some types of bugs.
module top_module(in,out_hi,out_lo);
    input wire [15:0] in;
    output wire [7:0] out_hi;
    output wire [7:0] out_lo;
    
    assign out_hi = in [15:8];
    assign out_lo = in [7:0];

endmodule
